<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dronepoint_blue">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dronepoint_blue/meshes/dronepoint.dae</uri>
            <scale>0.3 0.3 0.2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dronepoint_blue/meshes/dronepoint.dae</uri>
            <scale>0.3 0.3 0.2</scale>
          </mesh>
        </geometry>
      </visual>
      <visual name="face">
        <pose>1.0 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
                <size>1 1 1e-2</size>
            </box>
        </geometry>
        <material>
          <script>
              <uri>model://dronepoint/materials/scripts</uri>
              <uri>model://dronepoint/materials/textures</uri>
              <name>faces/sherlock</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
